group 'io.github.edufolly.flutterbluetoothserial'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral() // jcenter est déprécié, mieux vaut utiliser mavenCentral
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // version plus récente compatible avec namespace
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'io.github.edufolly.flutterbluetoothserial' // <-- Ajouté ici
    compileSdkVersion 33 // recommandé de passer à 33 pour compatibilité Flutter récente

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildToolsVersion '33.0.2' // mettre à jour la version des build tools

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.3.0'
    }
}

dependencies {
    // Pas de dépendances supplémentaires ici
}
