group 'io.github.edufolly.flutterbluetoothserial'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral() // jcenter() est déprécié, on utilise mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // version compatible avec namespace
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'io.github.edufolly.flutterbluetoothserial' // Ajout du namespace obligatoire
    compileSdkVersion 33 // Mise à jour recommandée pour Flutter récent

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildToolsVersion '33.0.2' // Mise à jour de la version des build tools
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
}
